<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAE08</Machine>
    <WindowsUser>fdai3096</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0FC2D1B9B6E4FFDA767FF9FC3A7EE57A154EB3CDCC21EDD8F5FD24C726AD7CBB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a5bc46b-e6f1-409a-9bef-c7ef31b04612_1.1.0.0_neutral__ky5brtva589yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a5bc46b-e6f1-409a-9bef-c7ef31b04612_ky5brtva589yy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a5bc46b-e6f1-409a-9bef-c7ef31b04612</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jeff</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-18T13:21:55.921</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\bin\Debug\CoverFlowDemo.exe">
      <PackagePath>CoverFlowDemo.exe</PackagePath>
      <Modified>2013-02-18T13:21:55.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\bin\Debug\CoverFlowDemo.pdb">
      <PackagePath>CoverFlowDemo.pdb</PackagePath>
      <Modified>2013-02-18T13:21:55.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowControl\bin\Debug\CoverFlowControl.pdb">
      <PackagePath>CoverFlowControl.pdb</PackagePath>
      <Modified>2013-02-18T13:21:54.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowControl\bin\Debug\CoverFlowControl.dll">
      <PackagePath>CoverFlowControl.dll</PackagePath>
      <Modified>2013-02-18T13:21:54.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\Assets\HS Logo.jpg">
      <PackagePath>Assets\HS Logo.jpg</PackagePath>
      <Modified>2013-02-18T12:53:28.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-25T16:22:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-25T16:22:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-25T16:22:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-25T16:22:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-25T16:22:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-31T09:38:27.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-18T12:42:31.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowControl\bin\Debug\Themes\Generic.xaml">
      <PackagePath>CoverFlowControl\Themes\Generic.xaml</PackagePath>
      <Modified>2013-01-25T16:22:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fdai3096\Desktop\ chris2013\CoverFlowDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-18T13:21:55.907</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>