<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OVERCLOCKER</Machine>
    <WindowsUser>Alexander Stoldt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0E7DBBB0F00F0F9945B56F79FC4B9FCB9D7977F7CE9194B93BA2ECCCF8FB3A41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a5bc46b-e6f1-409a-9bef-c7ef31b04612_1.1.0.0_neutral__ky5brtva589yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a5bc46b-e6f1-409a-9bef-c7ef31b04612_ky5brtva589yy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a5bc46b-e6f1-409a-9bef-c7ef31b04612</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jeff</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-25T16:21:04.583</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\bin\Debug\CoverFlowDemo.exe">
      <PackagePath>CoverFlowDemo.exe</PackagePath>
      <Modified>2013-01-25T16:21:04.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\bin\Debug\CoverFlowDemo.pdb">
      <PackagePath>CoverFlowDemo.pdb</PackagePath>
      <Modified>2013-01-25T16:21:04.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowControl\bin\Debug\CoverFlowControl.pdb">
      <PackagePath>CoverFlowControl.pdb</PackagePath>
      <Modified>2013-01-25T16:21:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowControl\bin\Debug\CoverFlowControl.dll">
      <PackagePath>CoverFlowControl.dll</PackagePath>
      <Modified>2013-01-25T16:21:03.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T12:37:34.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T12:37:34.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T12:37:34.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T12:37:35.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-25T16:16:38.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-09T12:37:35.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-25T16:18:49.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowControl\bin\Debug\Themes\Generic.xaml">
      <PackagePath>CoverFlowControl\Themes\Generic.xaml</PackagePath>
      <Modified>2013-01-25T08:29:17.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Stoldt\Documents\PhotoApp\CoverFlowDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-25T16:21:04.566</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>